/* You can add global styles to this file, and also import other style files */
@import "./assets/css/material-dashboard.min.css";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

btn-primary
  background-color: #9c27b0 !important;
  border-color: #9c27b0 !important;

example-full-width
  position: absolute

example-container
  position: relative;
  padding: 5px;

example-loading-shade
  position: absolute;
  top: 0;
  left: 0;
  bottom: 56px;
  right: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;

mat-flat-button
  margin: 5px;

example-container
  position: relative;
  padding: 5px;

example-form
  min-width: 150px;
  max-width: 500px;
  width: 100%;

example-full-width
  width: 100%;

example-full-width:nth-last-child()
  margin-bottom: 10px;

button-row
  margin: 10px 0;

mat-flat-button
  margin: 5px;